part2/010_template/Jade/template/sidebar.html
<html><head></head><body><div id="featured_content" class="content sidebar"></div><a href="http://nodejs.org" target="_blank"></a><strong>Selete your favorite food:</strong><form><select><option value="Cheese">Cheese</option><option value="Tofu" seleted="seleted">Tofu</option><textarea>This is some default text
that the user should be
provided with.</textarea><ul><li><a href="http://nodejs.org/">Node.js homepage</a></li><li><a href="http://npmjs.org/">NPM homepage</a></li><li><a href="http://nodebits.org/">Nodebits blog</a></li></ul></select></form></body></html>

part2/010_template/Jade/template/sidebar.jade
html
 head
  //- style
  //-   h1 {
  //-     font-size: 6em;
  //-     color: #9DFF0C;
  //-   }
 body
  div.content.sidebar#featured_content
  a(href='http://nodejs.org',
    target='_blank')
  strong Selete your favorite food:
  form
    select
      option(value='Cheese') Cheese
      option(value='Tofu', seleted) Tofu
      textarea
        | This is some default text
        | that the user should be
        | provided with.
      ul
        li: a(href='http://nodejs.org/') Node.js homepage
        li: a(href='http://npmjs.org/') NPM homepage
        li: a(href='http://nodebits.org/') Nodebits blog
